{
  "name": "lux-om",
  "private": true,
  "version": "1.0.0",
  "description": "Premium Oman real estate, activities, and development marketplace.",
  "scripts": {
    "dev": "npm run dev:backend",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm run start -w backend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "db:generate": "npm run db:generate -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:push": "npm run db:push -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:studio": "npm run db:studio -w backend",
    "db:migrate:deploy": "npm run db:migrate:deploy -w backend",
    "db:migrate:status": "npm run db:migrate:status -w backend",
    "verify:db-safety": "npm run verify:db-safety -w backend",
    "ops:db:backup": "npm run ops:db:backup -w backend",
    "test": "npm run test -w backend",
    "test:watch": "npm run test:watch -w backend",
    "test:integration": "npm run test:integration -w backend",
    "test:smoke": "npm run test:smoke -w backend",
    "test:all": "npm run test:all -w backend",
    "verify:production": "npm run verify:production-env -w backend && npm run verify:db-safety && npm run verify:deployment-checklist && npm run verify:release-candidate && npm run typecheck && npm run verify:seo && npm run verify:frontend-polish && npm run test:integration && npm run build && npm run verify:frontend-cache",
    "verify:frontend-cache": "npm run verify:cache -w frontend",
    "verify:frontend-polish": "npm run verify:polish -w frontend",
    "ops:email-deliveries:prune:dry-run": "npm run jobs:email-deliveries:prune -w backend -- --days=180 --dry-run",
    "ops:email-deliveries:prune": "npm run jobs:email-deliveries:prune -w backend -- --days=180 --execute",
    "verify:seo": "npm run verify:seo -w frontend",
    "test:marketplace-smoke": "npm run test:marketplace-smoke -w backend",
    "verify:deployment-checklist": "node scripts/verifyDeploymentChecklist.mjs",
    "verify:release-candidate": "node scripts/verifyReleaseCandidate.mjs",
    "test:pms-smoke": "npm run test:pms-smoke -w backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "or-headers": "1.0.2",
    "path-to-regexp": "8.4.2",
    "qs": "6.15.2",
    "@remix-run/router": "1.23.0"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
